# Save all videos under Download directory in your D drive
-o /home/maelstrom/Downloads/%(title)s.%(ext)s
--sponsorblock-remove all
--default-search "auto"
--embed-subs
--sub-langs "en,en-GB"
--embed-thumbnail
--embed-metadata
-f -
--audio-format mp3
