#
# Example configuration file for 'metadata_osd.lua' script
# with preset defaults.
#

#enable_on_start=yes
enable_for_audio=yes
enable_for_audio_withalbumart=yes
enable_for_video=no
enable_for_image=no
#enable_osd_2=yes
#autohide_for_audio=no
#autohide_for_audio_withalbumart=no
#autohide_for_video=yes
#autohide_for_image=yes
#key_toggleenable=F1
#key_toggleautohide=F5
#key_toggleosd_1=''
#key_toggleosd_2=''
#key_reset_usertoggled=F6
#key_showstatusosd=''
#autohide_timeout_sec=5
#autohide_statusosd_timeout_sec=10
#osd_message_maxlength=96
